<!DOCTYPE html>
<html ng-app="DoMyTattoo">
<head>
	<meta charset="UTF-8">
	<title>Pesquisa</title>
	<link rel="stylesheet" href="../components/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="../css/formatacao.css">
	<link rel="stylesheet" src="../components/sweetalert2/dist/sweetalert2.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<script src="../components/bootstrap/dist/js/bootstrap.js"></script>
	<style>
	.searchField {
		display: inline-block;
		width: 433%;
		height: 38px;
		margin: 10px;
		border: 1px solid grey;
		font-size: 20px;
		outline: grey;
		cursor: pointer;
		color: grey;
		box-sizing:border-box;
		border-radius: 10px;
		text-indent: 10px;
	}
	.searchInput {
		position: relative;
	}
	.searchInput .glyphicon {
		position: absolute;
		z-index: 2;
		font-size: 24px;
		width: 150%;
		color: #4b4b4b;
		text-align: center;
		left: 830px;
		top: 16px;
		cursor: pointer;
	}
	.botao {
		position: absolute;
		font-size: 24px;
		width: 150%;
		text-align: center;
		background-color:#0c8494;
		margin: 15px;
	}
	.botao2 {
		text-align: center;
		color: white;
		font-size: 14px;
	}
</style>
</head>
<body ng-controller="pesquisaCtrl">

	<div ng-include="'../views/navbar.html'" ng-controller="navbarCtrl"></div>

	<div style="position: absolute; width: 100%; height: 116px; top: 30%; left: 0; ">
		<div class="row vertical-offset-100">
			<div class="panel-heading">
				<div class="row-fluid user-row">
					<div class="col-md-4 col-md-offset-4 alinhar">
						<img src="../imagens/domytattoo2.png" class="img-responsive" alt="Logo"/>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="position: absolute; width: 100%; height: 100px; top: 48%;">
		<div class="main-login main-center" style = 'text-align: center; color: white;'>
			<font size="5">Uma plataforma para agilizar o orçamento de tatuagens</font>
			<p></p>
			<font size="3">Para tornar o primeiro contato muito mais fácil entre você e seu tatuador</font>
		</div>
	</div>

	<div style="position: absolute; width: 40%; top: 60%;">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="input-group stylish-input-group">
						<div class="searchInput">
							<input type="text" ng-model="tatuador" class="searchField" placeholder="Buscar" ng-start="">
							<label for="search" class="glyphicon glyphicon-search" rel="tooltip" title="search" ng-click="chamaPesquisa()" ng-if="pesquisarTatuadores == 1"></label>


							<div class="main-login main-center" style = 'text-align: center;'>
								<h5 style = 'color: white; font-size: 18px;'>O que você procura?</h5>
								<form class="form-check form-check-inline">
									<label class="form-check-label botao2">
										<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value= 1 ng-model="pesquisarTatuadores"> Tatuadores
									</label>
									<label class="form-check-label botao2">
										<input class="form-check-input"' type="radio" name="inlineRadioOptions" id="inlineRadio2" value= 0 ng-model="pesquisarTatuadores"> Flashworks
									</label>
								</form>
							</div>

							<div ng-if="pesquisarTatuadores == 0">
								<select class="searchField" name="Estilos" ng-model="$parent.estilo" style ="margin-top:5px; margin-right: 5px;" ng-options="est.name for est in listaEstilos" ng-init="Escolha um estilo" required>
								</select>
								<input class="btn btn-primary botao" type="button" value="Procurar" ng-click="chamaPesquisa()">
							</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</body>
</html>
